name: Send Telegram Email

on:
  repository_dispatch:
    types: [send_telegram_email]

jobs:
  send_telegram:
    runs-on: ubuntu-latest
    steps:
      - name: Send email to Telegram
        run: |
          curl -s -X POST "https://api.telegram.org/bot${{ secrets.TELEGRAM_BOT_TOKEN }}/sendMessage" \
          -H 'Content-Type: application/json' \
          -d "{\"chat_id\":\"${{ secrets.CHAT_ID }}\",\"text\":\"Email: ${{ github.event.client_payload.email }}, Game: ${{ github.event.client_payload.gameTitle }}\"}"
